<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Components/Reset.css">
    <link rel="stylesheet" href="Styles/Components/header.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <div class="empty-top"></div>
        <div class="wrapper">
            <nav>
                <ul>
                    <li>
                        <img src="Assets/Img/home.png" alt="">
                        <p>HOME</p>
                    </li>
                    <li>
                        <img src="Assets/Img/work.png" alt="">
                        <p>WORK</p>
                    </li>
                    <li>
                        <img src="Assets/Img/about.png" alt="">
                        <p>ABOUT</p>
                    </li>
                    <li>
                        <img src="Assets/Img/contact.png" alt="">
                        <p>CONTACT</p>
                    </li>
                </ul>
            </nav>
            <div class="content-header">
                <div class="logo">
                    <img class="logo-1" src=" Assets/Img/logo.png " alt=" ">
                    <img class="logo-2" src="Assets/Img/header_logo.png" alt="">
                </div>

            </div>
        </div>
    </header>
</body>