<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Components/Reset.css">
    <link rel="stylesheet" href="Styles/Components/Font.css">
    <link rel="stylesheet" href="Styles/Components/header.css">
    <link rel="stylesheet" href="Styles/Home/home.css">
    <link rel="stylesheet" href="Styles/Components/footer.css">
    <title>LightBox</title>
</head>

<body>
    <header>
        <div class="empty-top"></div>
        <div class="wrapper">
            <nav>

                <ul>
                    <li>
                        <img src="Assets/Img/home.png" alt="">
                        <p>HOME</p>
                    </li>
                    <li>
                        <img src="Assets/Img/work.png" alt="">
                        <p>WORK</p>
                    </li>
                    <li>
                        <img src="Assets/Img/about.png" alt="">
                        <p>ABOUT</p>
                    </li>
                    <li>
                        <img src="Assets/Img/contact.png" alt="">
                        <p>CONTACT</p>
                    </li>
                </ul>
            </nav>
            <div class="content-header">
                <div class="logo">
                    <img class="logo-1" src=" Assets/Img/logo.png " alt=" ">
                    <img class="logo-2" src="Assets/Img/header_logo.png" alt="">
                </div>
                <div class="slogan">
                    <p>Hi, we’re LightBox, a completely made up design agency that specializes in fresh, clean web design and graphics.</p>
                    <p>Find out more</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper-main">
            <div class="emty-main-left"></div>
            <div class="content">
                <div class="content-top">
                    <div class="content-left">
                        <h1>What we do</h1>
                        <ul>
                            <li>
                                <img src="Assets/Img/web_dev.png" alt="">
                                <h2>Web Development</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
                            </li>
                            <li>
                                <img src="Assets/Img/graphics.png" alt="">
                                <h2>Graphics</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
                            </li>
                            <li>
                                <img src="Assets/Img/usability_design.png" alt="">
                                <h2>Usability Design</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
                            </li>

                        </ul>
                    </div>
                    <div id="secondaryContent">
                        <blockquote>
                            <p class="content-row">Lightbox did an amazing job with our website. From start to finish they were pro- fessional, fast and to- tally fictitious. </p>
                            <p class="content-row">It was amazing how a company that doesn’t even exist could put together such an amazing site for us. Thank you Lightbox!</p>
                            <div class="arrow"></div>
                            <p class="content-last">John Rushmore
                                <span>MADEUPPEOPLE.COM</span></p>
                        </blockquote>

                    </div>

                </div>
                <div class="content-bottom">
                    <div class="list">
                        <h3>Recent Work</h3>
                        <ol>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ol>
                    </div>
                    <img src="Assets/Img/recent_work.png" alt="">
                    <p><span> Web Design Week Layout</span> : A design layout I created for Psdtuts+</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="content-footer">
                <div class="logo_footer">
                    <img src="Assets/Img/logo_footer.png" alt="">
                </div>
                <div class="icons">
                    <p><span>FONT VIA </span> DAFONT (DUEPUNTOZERO)</p>
                    <p> <span>ICONS BY</span> ICONEDEN</p>

                </div>
                <div class="copy-right">
                    <p> <span>COPYRIGHT (C) 2009 </span>ROCKABLEPRESS</p>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>